<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70370f40-e2ea-42e1-bf1f-c4b0d01eb3b7" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Teht6/bootstrap.php" afterPath="$PROJECT_DIR$/Teht6/bootstrap.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Teht6/fill.php" afterPath="$PROJECT_DIR$/Teht6/fill.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Teht6/index.php" afterPath="$PROJECT_DIR$/Teht6/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Teht6/readme.md" afterPath="$PROJECT_DIR$/Teht6/readme.md" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="graafiset_kayttoliittymat.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="graafiset_kayttoliittymat" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Teht6/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="141" column="102" selection-start="6936" selection-end="6936" vertical-scroll-proportion="-7.2083335" vertical-offset="1942" max-vertical-offset="2730">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bootstrap.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="36" column="31" selection-start="1082" selection-end="1090" vertical-scroll-proportion="0.5992509" vertical-offset="60" max-vertical-offset="1545">
              <folding>
                <element signature="e#126#159#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fill.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="76" selection-start="604" selection-end="604" vertical-scroll-proportion="-10.625" vertical-offset="0" max-vertical-offset="495">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Teht1/index.php" />
        <option value="$PROJECT_DIR$/Teht1/teht1.html" />
        <option value="$PROJECT_DIR$/labra2_1/index.html" />
        <option value="$PROJECT_DIR$/Teht2/index.html" />
        <option value="$PROJECT_DIR$/Teht5/t1.html" />
        <option value="$PROJECT_DIR$/Teht5/t2.html" />
        <option value="$PROJECT_DIR$/Teht5/styles.css" />
        <option value="$PROJECT_DIR$/Teht5/t3.html" />
        <option value="$PROJECT_DIR$/Teht5/detectmobilebrowser.php" />
        <option value="$PROJECT_DIR$/Teht5/t3.php" />
        <option value="$PROJECT_DIR$/Teht5/index.html" />
        <option value="$PROJECT_DIR$/Teht6/composer.json" />
        <option value="$PROJECT_DIR$/Teht6/bower.json" />
        <option value="$PROJECT_DIR$/Teht6/styles.css" />
        <option value="$PROJECT_DIR$/Teht6/readme.md" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/Teht6/fill.php" />
        <option value="$PROJECT_DIR$/Teht6/index.php" />
        <option value="$PROJECT_DIR$/Teht6/bootstrap.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="." />
      <path value="/usr/local/Cellar/php55/5.5.8/lib/php" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graafiset_kayttoliittymat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graafiset_kayttoliittymat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graafiset_kayttoliittymat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graafiset_kayttoliittymat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graafiset_kayttoliittymat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Teht6" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="graafiset_kayttoliittymat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="graafiset_kayttoliittymat" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Teht5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="true" />
    <property name="LayoutCode.rearrangeEntriesPHP" value="false" />
    <property name="SearchEverywhereHistory" value="&#10;N" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Teht6" />
      <recent name="$PROJECT_DIR$/Teth6" />
      <recent name="$PROJECT_DIR$/Teht5" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Teht2" />
      <recent name="$PROJECT_DIR$/Teht3" />
      <recent name="$PROJECT_DIR$/Teht1" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="74860148-56ad-412a-b271-c7bb635b4602" server_name="Graafiset käyttöliittymät">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70370f40-e2ea-42e1-bf1f-c4b0d01eb3b7" name="Default" comment="" />
      <created>1390696062252</created>
      <updated>1390696062252</updated>
    </task>
    <task id="LOCAL-00001" summary="Eka kommitti">
      <created>1390696125361</created>
      <updated>1390696125361</updated>
    </task>
    <task id="LOCAL-00002" summary="Eka kommitti&#10;">
      <created>1390696184800</created>
      <updated>1390696184800</updated>
    </task>
    <task id="LOCAL-00003" summary="Moi viesti&#10;">
      <created>1390696316944</created>
      <updated>1390696316944</updated>
    </task>
    <task id="LOCAL-00004" summary="Korjattu kansio rakenne ja tehty tehtävä 5">
      <created>1392227320551</created>
      <updated>1392227320551</updated>
    </task>
    <task id="LOCAL-00005" summary="Saatu toimiva versio ilman jquery ui:n tabeja ja juttuja">
      <created>1392502805340</created>
      <updated>1392502805340</updated>
    </task>
    <task id="LOCAL-00006" summary="Lisätty kommentit ja Zurb Foundationin Accordation ja Tabs Tehtävään 6">
      <created>1392650080343</created>
      <updated>1392650080343</updated>
    </task>
    <task id="LOCAL-00007" summary="Lisätty Composer.json ja readme.md tiedostot.">
      <created>1392650472561</created>
      <updated>1392650472561</updated>
    </task>
    <task id="LOCAL-00008" summary="Korjattu readMe kirjotusvirheet">
      <created>1392654406241</created>
      <updated>1392654406241</updated>
    </task>
    <task id="LOCAL-00009" summary="Korjattu readMe kirjotusvirheet&#10;">
      <created>1392654519678</created>
      <updated>1392654519678</updated>
    </task>
    <task id="LOCAL-00010" summary="Muutettu homma käyttään MySQL-tietokantaa Sqliten sijasta.">
      <created>1392664628793</created>
      <updated>1392664628793</updated>
    </task>
    <task id="LOCAL-00011" summary="Muutettu homma käyttään MySQL-tietokantaa Sqliten sijasta.&#10;">
      <created>1392665351637</created>
      <updated>1392665351637</updated>
    </task>
    <task id="LOCAL-00012" summary="Muutettu homma käyttään MySQL-tietokantaa Sqliten sijasta.&#10;">
      <created>1392665965209</created>
      <updated>1392665965209</updated>
    </task>
    <task id="LOCAL-00013" summary="Korjattu tietokanta muutoksen jälkeen tulleet bugit.">
      <created>1392668800660</created>
      <updated>1392668800660</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.29073858" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.24305555" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32942554" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="Eka kommitti" />
    <MESSAGE value="Eka kommitti&#10;" />
    <MESSAGE value="Moi viesti&#10;" />
    <MESSAGE value="Korjattu kansio rakenne ja tehty tehtävä 5" />
    <MESSAGE value="Saatu toimiva versio ilman jquery ui:n tabeja ja juttuja" />
    <MESSAGE value="Lisätty kommentit ja Zurb Foundationin Accordation ja Tabs Tehtävään 6" />
    <MESSAGE value="Lisätty Composer.json ja readme.md tiedostot." />
    <MESSAGE value="Korjattu readMe kirjotusvirheet" />
    <MESSAGE value="Korjattu readMe kirjotusvirheet&#10;" />
    <MESSAGE value="Muutettu homma käyttään MySQL-tietokantaa Sqliten sijasta." />
    <MESSAGE value="Muutettu homma käyttään MySQL-tietokantaa Sqliten sijasta.&#10;" />
    <MESSAGE value="Korjattu tietokanta muutoksen jälkeen tulleet bugit." />
    <option name="LAST_COMMIT_MESSAGE" value="Korjattu tietokanta muutoksen jälkeen tulleet bugit." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Teht6/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="122" column="47" selection-start="5749" selection-end="5749" vertical-scroll-proportion="0.0" vertical-offset="39" max-vertical-offset="2205">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="19" selection-start="301" selection-end="301" vertical-scroll-proportion="0.0" vertical-offset="255" max-vertical-offset="390" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="15" selection-start="409" selection-end="409" vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="405">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="62" column="50" selection-start="1985" selection-end="1985" vertical-scroll-proportion="0.0" vertical-offset="930" max-vertical-offset="1230">
          <folding>
            <element signature="e#126#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="129" column="75" selection-start="6365" selection-end="6365" vertical-scroll-proportion="0.0" vertical-offset="1402" max-vertical-offset="2190">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="15" selection-start="409" selection-end="409" vertical-scroll-proportion="0.0" vertical-offset="225" max-vertical-offset="405">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="62" column="50" selection-start="1985" selection-end="1985" vertical-scroll-proportion="0.0" vertical-offset="930" max-vertical-offset="1230">
          <folding>
            <element signature="e#126#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="41" selection-start="5225" selection-end="5238" vertical-scroll-proportion="0.0" vertical-offset="1683" max-vertical-offset="2190">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="45" selection-start="568" selection-end="568" vertical-scroll-proportion="0.0" vertical-offset="270" max-vertical-offset="360">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="40" column="45" selection-start="1158" selection-end="1183" vertical-scroll-proportion="0.0" vertical-offset="600" max-vertical-offset="1110">
          <folding>
            <element signature="e#126#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="93" column="14" selection-start="4491" selection-end="4491" vertical-scroll-proportion="0.0" vertical-offset="1215" max-vertical-offset="1875">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="1" selection-start="410" selection-end="410" vertical-scroll-proportion="0.0" vertical-offset="420" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="33" selection-start="576" selection-end="576" vertical-scroll-proportion="0.0" vertical-offset="240" max-vertical-offset="390">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="42" selection-start="1053" selection-end="1053" vertical-scroll-proportion="0.0" vertical-offset="435" max-vertical-offset="1005">
          <folding>
            <element signature="e#126#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="72" column="82" selection-start="3514" selection-end="3535" vertical-scroll-proportion="0.0" vertical-offset="885" max-vertical-offset="1590">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="43" selection-start="169" selection-end="169" vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="285">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/t1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="76" selection-start="4333" selection-end="4394" vertical-scroll-proportion="0.0" vertical-offset="382" max-vertical-offset="1200" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="33" column="61" selection-start="946" selection-end="946" vertical-scroll-proportion="0.0" vertical-offset="80" max-vertical-offset="915">
          <folding>
            <element signature="e#126#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1590">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="36" selection-start="208" selection-end="208" vertical-scroll-proportion="0.0" vertical-offset="165" max-vertical-offset="255">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/t1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="76" selection-start="4333" selection-end="4394" vertical-scroll-proportion="0.0" vertical-offset="382" max-vertical-offset="1200" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="50" column="0" selection-start="1442" selection-end="1442" vertical-scroll-proportion="0.0" vertical-offset="320" max-vertical-offset="915">
          <folding>
            <element signature="e#126#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht1/teht1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="812" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/viikko2/t1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="812" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/viikko2/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1500" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/viikko2/reset.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="825" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht3/teht3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1155" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht2/teht2.2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="44" selection-start="659" selection-end="659" vertical-scroll-proportion="-16.25" vertical-offset="0" max-vertical-offset="645" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht2/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="79" selection-start="271" selection-end="271" vertical-scroll-proportion="-5.625" vertical-offset="0" max-vertical-offset="255" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/retouch-teht1.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1815" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht2/teht2.1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="825" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="15" selection-start="116" selection-end="116" vertical-scroll-proportion="0.09090909" vertical-offset="0" max-vertical-offset="825" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/detectmobilebrowser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="25" selection-start="15" selection-end="31" vertical-scroll-proportion="0.019035533" vertical-offset="0" max-vertical-offset="788" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/t3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="44" column="28" selection-start="2005" selection-end="2005" vertical-scroll-proportion="-8.125" vertical-offset="465" max-vertical-offset="1275" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="36" selection-start="0" selection-end="4224" vertical-scroll-proportion="-12.75" vertical-offset="279" max-vertical-offset="1680" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower_components/jquery.ui/jquery-1.10.2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="2" selection-start="65" selection-end="65" vertical-scroll-proportion="0.05541872" vertical-offset="0" max-vertical-offset="146925" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower_components/jquery.ui/demos/effect/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="825" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower_components/jquery.ui/demos/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="825" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower_components/jquery.ui/build/release/release.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-1.9950739" vertical-offset="1620" max-vertical-offset="9735" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/t1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="70" column="76" selection-start="4333" selection-end="4394" vertical-scroll-proportion="2.0710058" vertical-offset="0" max-vertical-offset="1200" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht5/t2.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="71" column="33" selection-start="3329" selection-end="3329" vertical-scroll-proportion="0.81459564" vertical-offset="652" max-vertical-offset="1710" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="5" selection-start="250" selection-end="250" vertical-scroll-proportion="-7.5" vertical-offset="0" max-vertical-offset="300" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="20" selection-start="302" selection-end="302" vertical-scroll-proportion="0.31835207" vertical-offset="0" max-vertical-offset="801" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="20" selection-start="137" selection-end="137" vertical-scroll-proportion="0.16917293" vertical-offset="0" max-vertical-offset="798" />
      </provider>
      <provider editor-type-id="MarkdownPreviewEditor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="6" selection-start="43" selection-end="43" vertical-scroll-proportion="0.054545455" vertical-offset="0" max-vertical-offset="825" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower_components/foundation/js/vendor/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="812" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bower_components/jquery/jquery.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0024630541" vertical-offset="2" max-vertical-offset="136755" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="5" selection-start="72" selection-end="72" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="165" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/fill.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="76" selection-start="604" selection-end="604" vertical-scroll-proportion="-10.625" vertical-offset="0" max-vertical-offset="495">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="141" column="102" selection-start="6936" selection-end="6936" vertical-scroll-proportion="-7.2083335" vertical-offset="1942" max-vertical-offset="2730">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Teht6/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="31" selection-start="1082" selection-end="1090" vertical-scroll-proportion="0.5992509" vertical-offset="60" max-vertical-offset="1545">
          <folding>
            <element signature="e#126#159#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

